# Generated by Django 4.0.4 on 2022-05-21 06:17

from django.db import migrations, models
import shortener_app.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AliasedUrl',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_url', models.CharField(default=shortener_app.utils.generate_aliases, max_length=8, unique=True)),
                ('original_url', models.URLField()),
            ],
        ),
    ]
